<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/item" />
    <TextView
        android:id="@+id/item_txt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="图片标题"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:background="#99000000"/>
</RelativeLayout>

