# AppUtils

./: .gitignore  README.md
Apputils/: aput.jks  build.gradle  settings.gradle
Apputils/aplib/: build.gradle
Apputils/aplib/src/androidTest/java/com/allen/aplib/: ExampleInstrumentedTest.java
Apputils/aplib/src/main/: AndroidManifest.xml
Apputils/aplib/src/main/java/com/allen/aplib/bean/: AlbumBean.kt  BaseBean.java  BaseBean.kt  VideoInfo.kt  zzzzz.java
Apputils/aplib/src/main/java/com/allen/aplib/http/: NohttpCallBack.kt  OnResponseTemp.kt  ResponseBean.kt  ResponseCallBack.kt
Apputils/aplib/src/main/java/com/allen/aplib/http/nohttp/: ModeJsonRequest.kt  NohttpUtils.kt  OnResponseTemp.kt  Test.java
Apputils/aplib/src/main/java/com/allen/aplib/http/rxjava2/: AppService.kt  RxTest.kt  RxUrl.kt  RxUtils.kt  RxjavaTest.kt  UrlTest.kt  XXXX.java
Apputils/aplib/src/main/java/com/allen/aplib/sn/: Auth.java
Apputils/aplib/src/main/java/com/allen/aplib/utils/: DensityUtil.java  DialogButtonCallback.kt  DialogUtils.java  FileComparator.kt  FileUtils.kt  LogCatHelper.java  LoggerUtils.java  LoggerUtils.kt  MD5Utils.java  NetUtils.kt  NumberUtils.java  PhoneUtils.kt  RoundButton.java  RoundTextView.java  ScreenUtils.kt  TimeFormate.java  ToastUtils.java  UsbUtils.java  VerifiyUtils.java  WidgetUtils.java
Apputils/aplib/src/main/res/values/: attrs.xml  strings.xml
Apputils/aplib/src/test/java/com/allen/aplib/: ExampleUnitTest.java
Apputils/app/: build.gradle
Apputils/app/src/androidTest/java/com/allen/apputils/: ExampleInstrumentedTest.kt
Apputils/app/src/main/: AndroidManifest.xml
Apputils/app/src/main/java/com/allen/apputils/: MainActivity.kt  MyApp.kt
Apputils/app/src/main/java/com/allen/apputils/bean/: ItemModel.kt
Apputils/app/src/main/java/com/allen/apputils/ui/act/: HttpTestAct.kt  MDAct.kt  MDAct2.kt
Apputils/app/src/main/java/com/allen/apputils/ui/adapter/: BaseFragmentAdapter.kt  RecycleAdapter.kt
Apputils/app/src/main/java/com/allen/apputils/ui/fragment/: FragmentIndex.kt  FragmentIndex1.kt  FragmentIndex2.kt
Apputils/app/src/main/java/com/allen/apputils/utils/: PhoneUtils.kt
Apputils/app/src/main/res/layout/: ac_md_tt.xml  act_md.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  item_index.xml
Apputils/app/src/main/res/values/: strings.xml  styles.xml
Apputils/app/src/main/res/values-v19/: styles.xml
Apputils/app/src/main/res/values-v21/: styles.xml
Apputils/app/src/test/java/com/allen/apputils/: ExampleUnitTest.kt
Apputils/gradle/wrapper/: gradle-wrapper.properties
