// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.7.0'
        nohttp_version = '1.1.11'
        gson_version = '2.8.6'
        rxjava_version = '3.0.2'
        rxandroid_version = '3.0.0'
        retrofit_version = '2.8.1'


    }
    repositories {
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url = uri("https://mvn.mob.com/android") }
//        maven { url = uri("https://jitpack.io") }
        maven { url 'https://jitpack.io'}
//        maven { url = uri("https://jitpack.mirrors.sjtug.sjtu.edu.cn/") }// https://jitpack.io 国内镜像
        maven { url = uri("https://maven.aliyun.com/repository/central") }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url = uri("https://mvn.mob.com/android") }
//        maven { url = uri("https://jitpack.io") }
        maven { url 'https://jitpack.io'}
//        maven { url = uri("https://jitpack.mirrors.sjtug.sjtu.edu.cn/") } // https://jitpack.io 国内镜像
        maven { url = uri("https://maven.aliyun.com/repository/central") }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
