apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    api "com.yanzhenjie.nohttp:nohttp:$nohttp_version"
    api "com.yanzhenjie.nohttp:okhttp:$nohttp_version"
    api "com.google.code.gson:gson:$gson_version"

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version" // 必要依赖，和Rxjava结合必须用到，下面会提到
    api "com.squareup.retrofit2:converter-gson:$retrofit_version" // 必要依赖，解析json字符所用
    api "io.reactivex.rxjava3:rxjava:$rxjava_version" // 必要rxjava3依赖
    api "io.reactivex.rxjava3:rxandroid:$rxandroid_version" // 必要rxandrroid依赖，切线程时需要用到
}
repositories {
    mavenCentral()
}
